# These properties are referenced for Maven repo upload

mavenRepoUrl    = https://api.bintray.com/maven/msopentech/Maven/ORC-Java
mavenGroupId    = com.microsoft.services.orc
mavenArtifactId = orc-java
mavenVersion    = 1.0.0
snapshotsUrl    = http://oss.jfrog.org/artifactory/oss-snapshot-local
