# These properties are referenced for Maven repo upload

mavenRepoUrl    = https://api.bintray.com/maven/msopentech/Maven/orc-for-java
mavenGroupId    = com.microsoft.services.orc
mavenArtifactId = orc-jvm
mavenVersion    = 1.0.0
